spring.application.name=Library_Management
server.port=8090
#spring.datasource.url=jdbc:h2:mem:Library_Management-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/libraryborrowsystem
spring.datasource.username=root
spring.datasource.password=A1234@abcd#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=classpath:/static
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
